<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_owl.theme.default.min.css+css,,_jquery.fancybox.min.css+css,,_bootstrap-datepicker.css+fonts,,_flaticon,,_font,,_flaticon.css+css,,_aos.css+css,,_style.css,Mcc.jhkzcjzH78.css.pagespeed.cf.xSWMjnJAIf.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font.min.css">
    <script src="jquery.js"></script>
    <script src="bfd.js"></script>
    <title>Hello, world!</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">


    <style>
        body {
            background: #EFFFFD;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background: #ff6900;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            transition: all 0.4s;
        }

        .navbar .nav-link {
            color: #fff;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: #fff;
            text-decoration: none;
        }

        .navbar .navbar-brand {
            color: #fff;
        }


        /* Change navbar styling on scroll */
        .hamburger {
            color: white;
            border: white;
        }

        .navbar.active {
            background: black;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar.active .nav-link {
            color: white;
        }

        .navbar.active .nav-link:hover,
        .navbar.active .nav-link:focus {
            color: white;
            text-decoration: none;
        }

        .navbar.active .navbar-brand {
            color: white;
        }


        /* Change navbar styling on small viewports */
        @media (max-width: 991.98px) {
            .navbar {
                background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
            }

            /* .navbar .navbar-brand, .navbar .nav-link {
        color: #555 !important;
    } */
        }

        .navbar-nav {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            position: relative;
            left: -372px;
            margin: 2px;
        }

        @media (min-width: 992px) {}

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 2.5rem;
            padding-left: 0.5rem;
        }

        #nav-icon-1 {
            position: relative;
            color: white;
            letter-spacing: 0.5px;
            text-decoration: none;

        }

        #nav-icon-1::after {
            content: "";
            position: absolute;
            top: 31px;
            left: 9px;
            width: 100%;
            height: 1px;
            background: white;
            transition: transform 200ms ease-in;
            transform: scaleX(0);
            transform-origin: left;
        }

        #nav-icon-1:hover::after {
            transform: scaleX(0.5);
        }

        #nav-icon-2 {
            position: relative;
            color: white;
            letter-spacing: 0.5px;
            text-decoration: none;

        }

        #nav-icon-2::after {
            content: "";
            position: absolute;
            top: 31px;
            left: 9px;
            width: 100%;
            height: 1px;
            background: white;
            transition: transform 200ms ease-in;
            transform: scaleX(0);
            transform-origin: left;
        }

        #nav-icon-2:hover::after {
            transform: scaleX(0.5);
        }

        #nav-icon-3 {
            position: relative;
            color: white;
            letter-spacing: 0.5px;
            text-decoration: none;

        }

        #nav-icon-3::after {
            content: "";
            position: absolute;
            top: 31px;
            left: 9px;
            width: 100%;
            height: 1px;
            background: white;
            transition: transform 200ms ease-in;
            transform: scaleX(0);
            transform-origin: left;
        }

        #nav-icon-3:hover::after {
            transform: scaleX(0.7);
        }

        #nav-icon-4 {
            position: relative;
            color: white;
            letter-spacing: 0.5px;
            text-decoration: none;

        }

        #nav-icon-4::after {
            content: "";
            position: absolute;
            top: 31px;
            left: 9px;
            width: 100%;
            height: 1px;
            background: white;
            transition: transform 200ms ease-in;
            transform: scaleX(0);
            transform-origin: left;
        }

        #nav-icon-4:hover::after {
            transform: scaleX(0.6);

        }

        #nav-icon-5 {
            position: relative;
            color: white;
            letter-spacing: 0.5px;

        }

        #nav-icon-5::after {
            content: "";
            position: absolute;
            top: 31px;
            left: 9px;
            width: 100%;
            height: 1px;
            background: white;
            transition: transform 200ms ease-in;
            transform: scaleX(0);
            transform-origin: left;
        }

        #nav-icon-5:hover::after {
            transform: scaleX(0.8);

        }

        .carousel {
            position: relative;
            top: 71px;
            height: 400px;
            width: 100%;

        }

        #btn1 {

            background: #ff6900;

            color: white;
            /* border: 1px solid white; */
            border-radius: 20px;
            z-index: 1;
            position: relative;
            overflow: hidden;
            top: 13%;
            right: -135%;
            text-decoration: none !important;
            border: none;
            font-weight: bold;
            opacity: 0.9;
        }

        #btn1:hover {
            color: black !important;
        }

        #btn1::after {
            content: "";
            position: absolute;
            top: -20px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #f1f0f0;
            transition: transform 200ms ease-in;
            transform: scaleY(0.1);
            transform-origin: left;
            z-index: -1;
        }

        #btn1:hover::after {
            transform: scaleY(3);
        }
        #login:hover{
            color: black !important;
        }

        .slogan {
            color: orange;
            position: relative;
            top: 196px;
            right: -123px;
            width: 40vw;
            /* font-family: 'Sansita Swashed', cursive; */
            font-family: 'Noto Serif', serif;
        }

        .slogan2 {
            color: blue;
            position: relative;
            top: 201px;
            right: -528px;
            width: 40vw;
            /* font-family: 'Sansita Swashed', cursive; */
            font-family: 'Noto Serif', serif;

        }

        .slogan3 {
            color: #73a725;
            position: relative;
            top: 206px;
            right: -933px;
            width: 38vw;
            /* font-family: 'Sansita Swashed', cursive; */
            font-family: 'Noto Serif', serif;

        }
        .news1{
            /* border: 2px solid red; */
            height: 38vh;
            width: 50vw;
            position: relative;
            top: 248px;
        }
        .img-news{
            position: relative;
            right: -143px;
            top: 25px;
        }
        
            .news-heading {
    position: relative;
    top: -155px;
    right: -437px;
    font-weight: bold;
}
.HallOfFame{
    position: relative;
    top: 300px;
    right: -83px;
}
.container5{
    position: relative;
    top: 394px;
}
hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: 8.25;
    position: relative;
    top: 168px;
}
        

    </style>
</head>

<body>

    <header class="header" id="head">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold"
                    style="text-decoration: none;"></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars hamburger"></i></button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item active px-2"><a href="#" class="nav-link text-uppercase font-weight-bold"
                                id="nav-icon-1">HOME <span class="sr-only"></span></a></li>
                        <li class="nav-item px-2"><a href="#news-id" class="nav-link text-uppercase font-weight-bold"
                                id="nav-icon-2">NEWS</a></li>
                        <li class="nav-item px-2"><a href="#hof-id" class="nav-link text-uppercase font-weight-bold"
                                id="nav-icon-3">HALL OF FAME</a></li>
                        <li class="nav-item px-2"><a href="#id3" class="nav-link text-uppercase font-weight-bold"
                                id="nav-icon-4">CONTACT US</a></li>
                        <button type="button" class="btn btn-outline-secondary" id="btn1"><a id="login" style="text-decoration: none; color: white;" target="_blank" href="file1.html">LOGIN</a></button>

                        <!-- <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold" id="nav-icon-5">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                stylearia-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="carousel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="carousel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="41.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next </span>
        </button>
    </div>

     <div class="conatiner-fluid slogan">
        <h1>WE LIVE BY CHANCE,</h1>
    </div>
    <div class="conatiner-fluid slogan2">
        <h1>WE LOVE BY CHOICE,</h1>
    </div>
    <div class="conatiner-fluid slogan3">
        <h1>WE KILL BY PROFESSION</h1>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="container-fluid" id="news-id">
        <div class="news1" >
            <img src="news1.jpg" class="img-news" alt="">
            <h4 class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam </h4>
            <p class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam</p>
            <p class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam</p>
            <p class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="news1">
            <img src="news1.jpg" class="img-news" alt="">
            <h4 class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam </h4>
            <p class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam</p>
            <p class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam</p>
            <p class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="news1">
            <img src="news1.jpg" class="img-news" alt="">
            <h4 class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam </h4>
            <p class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam</p>
            <p class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam</p>
            <p class="news-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsa facilis quae quis totam</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <HR>
    <div class="container marketing HallOfFame" id="hof-id">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>Soldier-1</h2>
            <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>Soldier-2</h2>
            <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>Soldier-3</h2>
            <p>And lastly this, the third column of representative placeholder content.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <div class="row">
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>Soldier-4</h2>
            <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>Soldier-5</h2>
            <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>Soldier-6</h2>
            <p>And lastly this, the third column of representative placeholder content.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
    
        <!-- /END THE FEATURETTES -->
    
      </div>
      
    <div class="box" id="id2">
        <section class="home_gallery_area p_120">
            <div class="container-4">
                <div class="main_title">
                    <!-- <h1>Portfolio</h1> -->
                    <!-- <p>Who are in extremely love with eco friendly system.</p> -->
                </div>
                
            </div>
            
    <div class="container5" id="id3">
        <div class="text-light" style="background-color: black;">
            <footer class=" mx-4 py-5">
                <div class="row">
                    
    
    
                    <div class="col-6 offset-1">
                        <form>
                            <h5>join us to get more information</h5>
                            <p></p>
                            <div class="d-flex w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button" style="background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
    
                <div class="d-flex justify-content-between py-4 my-4 border-top">
                    <p style="position: relative;right: -120px;">© 2020 Company, Inc. All rights reserved.</p>
                   
                    <div class="d-flex ">
                        <a href="https://facebook.com" target="_blank" style="text-decoration: none; color: white;"> <i class="fab fa-facebook-f" aria-hidden="true"></i> </a>&nbsp;&nbsp;&nbsp;
                        <a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: white;"><i class="fab fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com " target="_blank" style="text-decoration: none; color: white;"><i class="fab fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                        <a href="https://www.youtube.com" target="_blank" style="text-decoration: none; color: white;"><i class="fab fa-youtube" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                    </div>
            </div></footer>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(window).on('scroll', function () {
                if ($(window).scrollTop() > 10) {
                    $('.navbar').addClass('active');
                } else {
                    $('.navbar').removeClass('active');
                }
            });
        });
        $(function () {
            $(window).on('scroll', function () {
                if ($(window).scrollTop() > 10) {
                    $('.navbar').addClass('hamburger');
                } else {
                    $('.navbar').removeClass('hamburger');
                }
            });
        });

    </script>
    <link rel="stylesheet" href="jquery.js">
    <link rel="stylesheet" href="bfd.js">
</body>

</html>